# mall

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
mall-admin-api/: build.gradle
mall-admin-api/src/main/kotlin/me/vastpeng/mall/admin/: AdminApiApplication.kt
mall-admin-api/src/main/kotlin/me/vastpeng/mall/admin/annotation/: RequiresPermissionsDesc.java
mall-admin-api/src/main/kotlin/me/vastpeng/mall/admin/config/: ShiroConfig.kt  ShiroExceptionHandler.kt
mall-admin-api/src/main/kotlin/me/vastpeng/mall/admin/dao/: GoodsAllinone.java  Product.java
mall-admin-api/src/main/kotlin/me/vastpeng/mall/admin/shiro/: AdminAuthorizingRealm.kt  AdminWebSessionManager.kt
mall-admin-api/src/main/kotlin/me/vastpeng/mall/admin/util/: AdminResponseCode.kt  CatVo.kt  PermVo.java  Permission.kt  PermissionUtil.kt  StatVo.java
mall-admin-api/src/main/kotlin/me/vastpeng/mall/adminapi/: AdminApiApplication.kt
mall-admin-api/src/main/kotlin/me/vastpeng/mall/adminapi/annotation/: RequiresPermissionsDesc.java
mall-admin-api/src/main/kotlin/me/vastpeng/mall/adminapi/config/: ShiroConfig.kt  ShiroExceptionHandler.kt
mall-admin-api/src/main/kotlin/me/vastpeng/mall/adminapi/dao/: GoodsAllinone.java  Product.java
mall-admin-api/src/main/kotlin/me/vastpeng/mall/adminapi/service/: AdminGoodsService.kt  AdminOrderService.kt
mall-admin-api/src/main/kotlin/me/vastpeng/mall/adminapi/shiro/: AdminAuthorizingRealm.kt  AdminWebSessionManager.kt
mall-admin-api/src/main/kotlin/me/vastpeng/mall/adminapi/util/: AdminResponseCode.kt  CatVo.kt  PermVo.java  Permission.kt  PermissionUtil.kt  StatVo.java
mall-admin-api/src/main/resources/: application.properties
mall-core/: build.gradle
mall-core/src/main/kotlin/me/vastpeng/mall/core/: CoreApplication.kt
mall-core/src/main/kotlin/me/vastpeng/mall/core/config/: AsyncConfig.kt  CorsConfig.kt  GlobalExceptionHandler.kt  JacksonConfig.kt  ValidatorConfig.kt  WeixinConfig.kt  WeixinProperties.kt
mall-core/src/main/kotlin/me/vastpeng/mall/core/express/: ExpressService.java
mall-core/src/main/kotlin/me/vastpeng/mall/core/notify/: NotifyService.java  NotifyType.kt
mall-core/src/main/kotlin/me/vastpeng/mall/core/qcode/: QCodeService.kt
mall-core/src/main/kotlin/me/vastpeng/mall/core/storage/: Storage.kt  StorageService.java
mall-core/src/main/kotlin/me/vastpeng/mall/core/system/: BaseConfig.java  ConfigService.java  SystemConfig.java  SystemInistService.kt
mall-core/src/main/kotlin/me/vastpeng/mall/core/util/: CharUtil.java  CharUtil.kt  DatetimeUtil.kt  HttpUtil.java  HttpUtil.kt  JacksonUtil.kt  RegexUtil.java  ResponseUtil.kt  SystemInfoPrinter.kt
mall-core/src/main/resources/: application.properties
mall-db/: build.gradle  settings.gradle
mall-db/mybatisGenerator/: generatorConfig.xml
mall-db/sql/: README.md  mall_schema.sql
mall-db/src/main/kotlin/me/vastpeng/mall/db/: Application.kt
mall-db/src/main/kotlin/me/vastpeng/mall/db/dao/: GoodsProductMapper.kt  MallAdMapper.java  MallAddressMapper.java  MallAdminMapper.java  MallBrandMapper.java  MallCartMapper.java  MallCategoryMapper.java  MallCollectMapper.java  MallCommentMapper.java  MallCouponMapper.java  MallCouponUserMapper.java  MallFeedbackMapper.java  MallFootprintMapper.java  MallGoodsAttributeMapper.java  MallGoodsMapper.java  MallGoodsProductMapper.java  MallGoodsSpecificationMapper.java  MallGrouponMapper.java  MallGrouponRulesMapper.java  MallIssueMapper.java  MallKeywordMapper.java  MallOrderGoodsMapper.java  MallOrderMapper.java  MallPermissionMapper.java  MallRegionMapper.java  MallRoleMapper.java  MallSearchHistoryMapper.java  MallStorageMapper.java  MallSystemMapper.java  MallTopicMapper.java  MallUserFormidMapper.java  MallUserMapper.java  OrderMapper.kt  StatMapper.kt
mall-db/src/main/kotlin/me/vastpeng/mall/db/domain/: MallAd.java  MallAdExample.java  MallAddress.java  MallAddressExample.java  MallAdmin.java  MallAdminExample.java  MallBrand.java  MallBrandExample.java  MallCart.java  MallCartExample.java  MallCategory.java  MallCategoryExample.java  MallCollect.java  MallCollectExample.java  MallComment.java  MallCommentExample.java  MallCoupon.java  MallCouponExample.java  MallCouponUser.java  MallCouponUserExample.java  MallFeedback.java  MallFeedbackExample.java  MallFootprint.java  MallFootprintExample.java  MallGoods.java  MallGoodsAttribute.java  MallGoodsAttributeExample.java  MallGoodsExample.java  MallGoodsProduct.java  MallGoodsProductExample.java  MallGroupon.java  (+32 more)
mall-db/src/main/resources/: application-db.properties  application.properties
mall-db/src/test/kotlin/me/vastpeng/mall/db/: DbApplicationTests.kt
(+90 files in other folders)
