spring.profiles.active=db,core,adminapi
spring.messages.encoding=UTF-8

server.port=8083

logging.level.root=ERROR
logging.level.org.org.springframework=ERROR
logging.level.org.mybatis=ERROR
logging.level.me.vastpeng.me=ERROR
