plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework.boot:spring-boot-starter-mail:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'com.github.binarywang:weixin-java-pay:3.3.0'
    implementation 'com.github.binarywang:weixin-java-miniapp:3.3.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    implementation 'commons-logging:commons-logging:1.2'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation project(':mall-db')
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
